{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "filter-progress.gl.joinmc.link",
          "assigned_srv": "filter-progress.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c6d4c681-6c39-4f5e-bc67-d386b46c80ee",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35794,
          "port_start": 35793,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-01T18:40:08.267144Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8f9548f2-3866-40ee-a8ce-3c713efe7b86",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "68c75ece-c2c4-4e7e-8ac2-405c8db4cf5d",
          "agent_name": "from-key-5a27",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
